# commons

commons/: .project  pom.xml
commons/ioutils/: .classpath  .project  pom.xml
commons/ioutils/src/main/java/com/github/pjpo/commons/ioutils/: App.java  WriterToReader.java
commons/ioutils/src/test/java/com/github/pjpo/commons/ioutils/: AppTest.java  WriterToReaderTest.java
commons/sqlutils/: .project  pom.xml
commons/sqlutils/src/main/java/com/github/pjpo/commons/predicates/: AbstractGroupFilter.java  And.java  Between.java  Boundary.java  Compare.java  Filter.java  IsNull.java  Like.java  Not.java  Or.java  OrderBy.java
commons/sqlutils/src/main/java/com/github/pjpo/commons/sqlutils/predicates/: AbstractGroupFilter.java  And.java  Between.java  Boundary.java  Compare.java  Filter.java  IsNull.java  Like.java  Not.java  Or.java  OrderBy.java
